# MacroMate-v2

./: .gitignore  CONTRIBUTING.md  LICENSE  QUICK_START.md  README.md
android-client/: .gitignore  README.md  settings.gradle.kts
android-client/app/: build.gradle.kts
android-client/app/src/androidTest/java/me/bugi/macromate/: ExampleInstrumentedTest.java
android-client/app/src/main/: AndroidManifest.xml
android-client/app/src/main/assets/: app.js  index.html  styles.css
android-client/app/src/main/java/me/bugi/macromate/: MainActivity.java  SocketManager.java  WebAppInterface.java
android-client/app/src/test/java/me/bugi/macromate/: ExampleUnitTest.java
android-client/gradle/wrapper/: gradle-wrapper.properties
pc-server/: .gitignore  README.md  build-with-mvnd.bat  build.bat  button-config.example.json  button-config.json  pom.xml  run.bat
pc-server/src/main/java/me/bugi/macromate/server/: ButtonEditorDialog.java  MacroExecutor.java  MacroMateServer.java  MacroMateWebSocketServer.java  ServerGUI.java
